VITE_SUPABASE_PROJECT_ID="iljzylkxiwtntnmllowb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsanp5bGt4aXd0bnRubWxsb3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzc0NDIsImV4cCI6MjA4MjI1MzQ0Mn0.vc4dBjpAl0Etcv--XGPbFI17Z6DyxBWQfsVVl3M7tX4"
VITE_SUPABASE_URL="https://iljzylkxiwtntnmllowb.supabase.co"
